# EntryTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/entri/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entri/task/: MovieApplicationClass.kt
app/src/main/java/com/entri/task/api/: Constants.kt  MovieApi.kt
app/src/main/java/com/entri/task/data/: MoviePagingSource.kt  MovieRepository.kt  MovieResponse.kt  MovieResponseDetail.kt  Movies.kt  MoviesRemoteMediator.kt  RemoteMediatorPaging.kt
app/src/main/java/com/entri/task/di/: AppModule.kt
app/src/main/java/com/entri/task/room/: MovieDataBase.kt  MovieRemoteKeys.kt  MoviesDao.kt
app/src/main/java/com/entri/task/ui/: DetailActivity.kt  DetailViewModel.kt  HomeViewModel.kt  MainActivity.kt  MoviesLoadStateAdapter.kt  MoviesPagingAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_load_state_footer.xml  movies_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/entri/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
